LOCANETO,MARIO,27091940,LOCANETOMARIO@gmail.com,4913485,LANIN 230,1,1
BARELLA,ANGEL,42907373,BARELLAANGEL@gmail.com,0353-154275306,GRAL ROCCA 570,1,2
MAURINO,DIEGO,14552814,MAURINODIEGO@gmail.com,155082401,ALEM 484,0,3
CARDONA,MARCELO,42564245,CARDONAMARCELO@gmail.com,154796880,ENTRE RIOS 2733,1,4
IBARRA,JORGE,15241751,IBARRAJORGE@gmail.com,0353 154016274,SAN JUAN 764,1,5
ACCORNERO,GERMAN,27931489,ACCORNEROGERMAN@gmail.com,4521780,MALVINAS ARGENTINAS 2140 DPTO 24,1,6
MINGOLO,VICTOR,29497442,MINGOLOVICTOR@gmail.com,154132099,RUTA 9 KM.556,0,7
GRIBAUDO,MARIO,43907491,GRIBAUDOMARIO@gmail.com,4532080,RUTA 9 KILOMETRO 664,0,8
TISERA,MARINA,42832760,TISERAMARINA@gmail.com,0353 155081252,FRAY MAMERTO ESQUIÚ,0,9
CERUTTI,GERARDO,47302949,CERUTTIGERARDO@gmail.com,0353 154267444,HUANACACHE 355,1,10
LEHMANN,RICARDO,44189468,LEHMANNRICARDO@gmail.com,0353-154124974,LISANDRO DE LA TORRE 498,0,11
MOYA,SERGIO,21544687,MOYASERGIO@gmail.com,0353-4535609,TUCUMAN 429,1,12
ANTUNEZ,HECTOR,19698900,ANTUNEZHECTOR@gmail.com,0353-154098437,VILLA MARIA,1,13
LEDESMA,RICARDO,36300833,LEDESMARICARDO@gmail.com,0353-4912798,FRAY MAMERTO ESQUIÚ S/N,1,14
RODRIGUEZ,CLAUDIO,36436739,RODRIGUEZCLAUDIO@gmail.com,4611090,SAN LUIS 1181,1,15
CALERI,RUBEN,26928372,CALERIRUBEN@gmail.com,4535766,PASTEUR,1,16
LEMA,NAHUEL,37795076,LEMANAHUEL@gmail.com,0353 154113756,BRANSEN 408,0,17
SORIANO,OSCAR,21088582,SORIANOOSCAR@gmail.com,0353 154268871,TUCUMAN 1889,0,18
BUSTAMANTE,DIEGO,15197243,BUSTAMANTEDIEGO@gmail.com,156570111,GENERAL PAZ 234,0,19
CINGOLANI,AMERICO,29305693,CINGOLANIAMERICO@gmail.com,0353 154186081,SAAVEDRA 660,1,20
BOSIO,RUBEN,36456691,BOSIORUBEN@gmail.com,0353 154207940,RUTA 9 KM.556,0,21
MALDONADO,JUAN,23081602,MALDONADOJUAN@gmail.com,0353 154056602,VILLA MARIA,0,22
ROBLEDO,MAYCO,23825894,ROBLEDOMAYCO@gmail.com,0353 154179387,ITUZAINGO 774,0,23
LUDUEÑA,JULIO,23582182,LUDUEÑAJULIO@gmail.com,0353-154171502,ALVERDI 220,0,24
BORSATO,RICARDO,40920580,BORSATORICARDO@gmail.com,154066415,REQUENA 820,0,25
PICOTTI,JULIO,31710118,PICOTTIJULIO@gmail.com,154082600,10 DE JUNIO 201,0,26
MATTEA,MARTIN,27213110,MATTEAMARTIN@gmail.com,011 - 1535762361,VILLA MARIA,0,27
PIERUCCI,PATRICIO,32861893,PIERUCCIPATRICIO@gmail.com,03472 - 15624261,VILLA MARIA,1,28
